<!doctype html>
<html>
	<head>
		<title>My First HTML File</title>
		<style>
			*,*::before,*::after{
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			header{
				text-align: center;
				background: green;
				color: white;
				padding-top: .3em;
				padding-bottom: .3em;
			}
			footer{
				text-align: center;
				background: rgb(1, 150, 1);
				color: white;
				padding-top: 1em;
				padding-bottom: 1em;
			}
			main{
				width: 80%;
				box-shadow: 0px 0px 5px;
				padding: 2em;
				margin: 0 auto;
				margin-top: 1em;
				margin-bottom: 1em;
			}
		</style>
	</head>
	<body>
		<header>
			<h1>JavaScript Train 2023</h1>
		</header>
		<main>
			<h2>Welcome To JavaScript Learning Train 2023 with PIAIC</h2>
		</main>
		<footer>
			<small>&copy; All Rights Reserved.</small>
		</footer>
	</body>
</html>
